<!-- Начало блока - хедер -->
<tr>
    <td style="font-size: 0; line-height: 0; margin: 0; padding: 10px 0 24px 0; text-align: center;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td width="260" valign="top">
        <![endif]-->
        <div style="display: inline-block; max-width: 260px; vertical-align: top; width: 100%;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tr>
                    <td style="font-size: 0; line-height: 0; margin: 0; padding: 14px 0px 0 0px; text-align: left;">
                        <center><img src="http://via.placeholder.com/210x80" style="-ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 210px; width: 100%;" width="210" alt="логотип"/></center>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td><td width="128" valign="top">
            <![endif]-->
        <div style="display: inline-block; max-width: 128px; vertical-align: top; width: 100%;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tr>
                    <td style="color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 0px; line-height: 0px; margin: 0; padding: 0px 0px 0 0px; text-align: center;">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td><td width="210" valign="top">
            <![endif]-->
        <div style="display: inline-block; max-width: 210px; padding: 14px 30px 0 30px; vertical-align: top; width: 100%;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
               <tr>
                    <td style="font-size: 0; line-height: 0; margin: 0; padding: 0; padding-left: 0px; padding-right: 15px; text-align: center; vertical-align: top;">
                        <center><img src="http://via.placeholder.com/50x50" style="-ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 50px; width: 100%;" width="50" alt="Иконка"/></center>
                        <span style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 28px; padding:0; text-align: center;">Иконка</span>
                    </td>
                    <td style="font-size: 0; line-height: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; text-align: center;">
                        <center><img src="http://via.placeholder.com/50x50" style="-ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 50px; width: 100%;" width="50" alt="Иконка"/></center> 
                        <span style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 28px; padding:0; text-align: center;">Иконка</span>
                    </td>
                    <td style="font-size: 0; line-height: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 0px; text-align: center;">
                        <center><img src="http://via.placeholder.com/50x50" style="-ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 50px; width: 100%;" width="50" alt="Иконка"/></center> 
                        <span style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 28px; padding:0; text-align: center;">Иконка</span>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
</tr>
<!-- Конец блока - хедер -->