<!-- Начало блока - прехедер -->
<tr>
    <td dir="rtl" style="background-color: #f1f1f1; font-size: 0; line-height: 0; margin: 0; padding: 8px 0 14px 0; text-align: center;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td width="138" valign="top">
        <![endif]-->
        <div dir="ltr" style="display: inline-block; max-width: 138px; vertical-align: top; width: 100%;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tr>
                    <td style="color: #969696; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 12px; margin: 0; padding: 10px 10px 2px 10px; text-align: center;">
                        <a href="#" style="border-bottom: 1px solid #969696; color: #969696; text-decoration: none;">Веб-версия</a>  
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td><td width="522" valign="top">
            <![endif]-->
       <div dir="ltr" style="display: inline-block; max-width: 522px; vertical-align: top; width: 100%;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tr>
                    <td style="color: #969696; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 12px; margin: 0; padding: 10px 5% 2px 5%; text-align: left;">
                        Прехедер
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
</tr>
<!-- Конец блока - прехедер -->